{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BubberBreakFastDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BubberBreakFastDB;Integrated Security=True;Connect Timeout=60;Encrypt=False"
    },
    "ApiSettings": {
        "APIKey": "4a038827-67b3-42f1-a0c1-202ef41c322d"
    }
}
